{
    "elements": [
			{'name': 'Hydrogen', 'symbol': 'H', 'shells': [1], 'electron_configuration': '1s1', 'electron_configuration_semantic': '1s1'},
			{'name': 'Helium', 'symbol': 'He', 'shells': [2], 'electron_configuration': '1s2', 'electron_configuration_semantic': '1s2'},
			{'name': 'Lithium', 'symbol': 'Li', 'shells': [2, 1], 'electron_configuration': '1s2 2s1', 'electron_configuration_semantic': '[He] 2s1'},
			{'name': 'Beryllium', 'symbol': 'Be', 'shells': [2, 2], 'electron_configuration': '1s2 2s2', 'electron_configuration_semantic': '[He] 2s2'},
			{'name': 'Boron', 'symbol': 'B', 'shells': [2, 3], 'electron_configuration': '1s2 2s2 2p1', 'electron_configuration_semantic': '[He] 2s2 2p1'},
			{'name': 'Carbon', 'symbol': 'C', 'shells': [2, 4], 'electron_configuration': '1s2 2s2 2p2', 'electron_configuration_semantic': '[He] 2s2 2p2'},
			{'name': 'Nitrogen', 'symbol': 'N', 'shells': [2, 5], 'electron_configuration': '1s2 2s2 2p3', 'electron_configuration_semantic': '[He] 2s2 2p3'},
			{'name': 'Oxygen', 'symbol': 'O', 'shells': [2, 6], 'electron_configuration': '1s2 2s2 2p4', 'electron_configuration_semantic': '[He] 2s2 2p4'},
			{'name': 'Fluorine', 'symbol': 'F', 'shells': [2, 7], 'electron_configuration': '1s2 2s2 2p5', 'electron_configuration_semantic': '[He] 2s2 2p5'},
			{'name': 'Neon', 'symbol': 'Ne', 'shells': [2, 8], 'electron_configuration': '1s2 2s2 2p6', 'electron_configuration_semantic': '[He] 2s2 2p6'},
			{'name': 'Sodium', 'symbol': 'Na', 'shells': [2, 8, 1], 'electron_configuration': '1s2 2s2 2p6 3s1', 'electron_configuration_semantic': '[Ne] 3s1'},
			{'name': 'Magnesium', 'symbol': 'Mg', 'shells': [2, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2', 'electron_configuration_semantic': '[Ne] 3s2'},
			{'name': 'Aluminium', 'symbol': 'Al', 'shells': [2, 8, 3], 'electron_configuration': '1s2 2s2 2p6 3s2 3p1', 'electron_configuration_semantic': '[Ne] 3s2 3p1'},
			{'name': 'Silicon', 'symbol': 'Si', 'shells': [2, 8, 4], 'electron_configuration': '1s2 2s2 2p6 3s2 3p2', 'electron_configuration_semantic': '[Ne] 3s2 3p2'},
			{'name': 'Phosphorus', 'symbol': 'P', 'shells': [2, 8, 5], 'electron_configuration': '1s2 2s2 2p6 3s2 3p3', 'electron_configuration_semantic': '[Ne] 3s2 3p3'},
			{'name': 'Sulfur', 'symbol': 'S', 'shells': [2, 8, 6], 'electron_configuration': '1s2 2s2 2p6 3s2 3p4', 'electron_configuration_semantic': '[Ne] 3s2 3p4'},
			{'name': 'Chlorine', 'symbol': 'Cl', 'shells': [2, 8, 7], 'electron_configuration': '1s2 2s2 2p6 3s2 3p5', 'electron_configuration_semantic': '[Ne] 3s2 3p5'},
			{'name': 'Argon', 'symbol': 'Ar', 'shells': [2, 8, 8], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6', 'electron_configuration_semantic': '[Ne] 3s2 3p6'},
			{'name': 'Potassium', 'symbol': 'K', 'shells': [2, 8, 8, 1], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s1', 'electron_configuration_semantic': '[Ar] 4s1'},
			{'name': 'Calcium', 'symbol': 'Ca', 'shells': [2, 8, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2', 'electron_configuration_semantic': '[Ar] 4s2'},
			{'name': 'Scandium', 'symbol': 'Sc', 'shells': [2, 8, 9, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d1', 'electron_configuration_semantic': '[Ar] 3d1 4s2'},
			{'name': 'Titanium', 'symbol': 'Ti', 'shells': [2, 8, 10, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d2', 'electron_configuration_semantic': '[Ar] 3d2 4s2'},
			{'name': 'Vanadium', 'symbol': 'V', 'shells': [2, 8, 11, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d3', 'electron_configuration_semantic': '[Ar] 3d3 4s2'},
			{'name': 'Chromium', 'symbol': 'Cr', 'shells': [2, 8, 13, 1], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s1 3d5', 'electron_configuration_semantic': '[Ar] 3d5 4s1'},
			{'name': 'Manganese', 'symbol': 'Mn', 'shells': [2, 8, 13, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d5', 'electron_configuration_semantic': '[Ar] 3d5 4s2'},
			{'name': 'Iron', 'symbol': 'Fe', 'shells': [2, 8, 14, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d6', 'electron_configuration_semantic': '[Ar] 3d6 4s2'},
			{'name': 'Cobalt', 'symbol': 'Co', 'shells': [2, 8, 15, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d7', 'electron_configuration_semantic': '[Ar] 3d7 4s2'},
			{'name': 'Nickel', 'symbol': 'Ni', 'shells': [2, 8, 16, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d8', 'electron_configuration_semantic': '[Ar] 3d8 4s2'},
			{'name': 'Copper', 'symbol': 'Cu', 'shells': [2, 8, 18, 1], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s1 3d10', 'electron_configuration_semantic': '[Ar] 3d10 4s1'},
			{'name': 'Zinc', 'symbol': 'Zn', 'shells': [2, 8, 18, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10', 'electron_configuration_semantic': '[Ar] 3d10 4s2'},
			{'name': 'Gallium', 'symbol': 'Ga', 'shells': [2, 8, 18, 3], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p1', 'electron_configuration_semantic': '[Ar] 3d10 4s2 4p1'},
			{'name': 'Germanium', 'symbol': 'Ge', 'shells': [2, 8, 18, 4], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p2', 'electron_configuration_semantic': '[Ar] 3d10 4s2 4p2'},
			{'name': 'Arsenic', 'symbol': 'As', 'shells': [2, 8, 18, 5], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p3', 'electron_configuration_semantic': '[Ar] 3d10 4s2 4p3'},
			{'name': 'Selenium', 'symbol': 'Se', 'shells': [2, 8, 18, 6], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p4', 'electron_configuration_semantic': '[Ar] 3d10 4s2 4p4'},
			{'name': 'Bromine', 'symbol': 'Br', 'shells': [2, 8, 18, 7], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p5', 'electron_configuration_semantic': '[Ar] 3d10 4s2 4p5'},
			{'name': 'Krypton', 'symbol': 'Kr', 'shells': [2, 8, 18, 8], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6', 'electron_configuration_semantic': '[Ar] 3d10 4s2 4p6'},
			{'name': 'Rubidium', 'symbol': 'Rb', 'shells': [2, 8, 18, 8, 1], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s1', 'electron_configuration_semantic': '[Kr] 5s1'},
			{'name': 'Strontium', 'symbol': 'Sr', 'shells': [2, 8, 18, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2', 'electron_configuration_semantic': '[Kr] 5s2'},
			{'name': 'Yttrium', 'symbol': 'Y', 'shells': [2, 8, 18, 9, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d1', 'electron_configuration_semantic': '[Kr] 4d1 5s2'},
			{'name': 'Zirconium', 'symbol': 'Zr', 'shells': [2, 8, 18, 10, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d2', 'electron_configuration_semantic': '[Kr] 4d2 5s2'},
			{'name': 'Niobium', 'symbol': 'Nb', 'shells': [2, 8, 18, 12, 1], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s1 4d4', 'electron_configuration_semantic': '[Kr] 4d4 5s1'},
			{'name': 'Molybdenum', 'symbol': 'Mo', 'shells': [2, 8, 18, 13, 1], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s1 4d5', 'electron_configuration_semantic': '[Kr] 4d5 5s1'},
			{'name': 'Technetium', 'symbol': 'Tc', 'shells': [2, 8, 18, 13, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d5', 'electron_configuration_semantic': '[Kr] 4d5 5s2'},
			{'name': 'Ruthenium', 'symbol': 'Ru', 'shells': [2, 8, 18, 15, 1], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s1 4d7', 'electron_configuration_semantic': '[Kr] 4d7 5s1'},
			{'name': 'Rhodium', 'symbol': 'Rh', 'shells': [2, 8, 18, 16, 1], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s1 4d8', 'electron_configuration_semantic': '[Kr] 4d8 5s1'},
			{'name': 'Palladium', 'symbol': 'Pd', 'shells': [2, 8, 18, 18], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 4d10', 'electron_configuration_semantic': '[Kr] 4d10'},
			{'name': 'Silver', 'symbol': 'Ag', 'shells': [2, 8, 18, 18, 1], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s1 4d10', 'electron_configuration_semantic': '[Kr] 4d10 5s1'},
			{'name': 'Cadmium', 'symbol': 'Cd', 'shells': [2, 8, 18, 18, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10', 'electron_configuration_semantic': '[Kr] 4d10 5s2'},
			{'name': 'Indium', 'symbol': 'In', 'shells': [2, 8, 18, 18, 3], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p1', 'electron_configuration_semantic': '[Kr] 4d10 5s2 5p1'},
			{'name': 'Tin', 'symbol': 'Sn', 'shells': [2, 8, 18, 18, 4], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p2', 'electron_configuration_semantic': '[Kr] 4d10 5s2 5p2'},
			{'name': 'Antimony', 'symbol': 'Sb', 'shells': [2, 8, 18, 18, 5], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p3', 'electron_configuration_semantic': '[Kr] 4d10 5s2 5p3'},
			{'name': 'Tellurium', 'symbol': 'Te', 'shells': [2, 8, 18, 18, 6], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p4', 'electron_configuration_semantic': '[Kr] 4d10 5s2 5p4'},
			{'name': 'Iodine', 'symbol': 'I', 'shells': [2, 8, 18, 18, 7], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p5', 'electron_configuration_semantic': '[Kr] 4d10 5s2 5p5'},
			{'name': 'Xenon', 'symbol': 'Xe', 'shells': [2, 8, 18, 18, 8], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6', 'electron_configuration_semantic': '[Kr] 4d10 5s2 5p6'},
			{'name': 'Cesium', 'symbol': 'Cs', 'shells': [2, 8, 18, 18, 8, 1], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s1', 'electron_configuration_semantic': '[Xe] 6s1'},
			{'name': 'Barium', 'symbol': 'Ba', 'shells': [2, 8, 18, 18, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2', 'electron_configuration_semantic': '[Xe] 6s2'},
			{'name': 'Lanthanum', 'symbol': 'La', 'shells': [2, 8, 18, 18, 9, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 5d1', 'electron_configuration_semantic': '[Xe] 5d16s2'},
			{'name': 'Cerium', 'symbol': 'Ce', 'shells': [2, 8, 18, 19, 9, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 5d1 4f1', 'electron_configuration_semantic': '[Xe] 4f1 5d1 6s2'},
			{'name': 'Praseodymium', 'symbol': 'Pr', 'shells': [2, 8, 18, 21, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f3', 'electron_configuration_semantic': '[Xe] 4f3 6s2'},
			{'name': 'Neodymium', 'symbol': 'Nd', 'shells': [2, 8, 18, 22, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f4', 'electron_configuration_semantic': '[Xe] 4f4 6s2'},
			{'name': 'Promethium', 'symbol': 'Pm', 'shells': [2, 8, 18, 23, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f5', 'electron_configuration_semantic': '[Xe] 4f5 6s2'},
			{'name': 'Samarium', 'symbol': 'Sm', 'shells': [2, 8, 18, 24, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f6', 'electron_configuration_semantic': '[Xe] 4f6 6s2'},
			{'name': 'Europium', 'symbol': 'Eu', 'shells': [2, 8, 18, 25, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f7', 'electron_configuration_semantic': '[Xe] 4f7 6s2'},
			{'name': 'Gadolinium', 'symbol': 'Gd', 'shells': [2, 8, 18, 25, 9, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f7 5d1', 'electron_configuration_semantic': '[Xe] 4f7 5d1 6s2'},
			{'name': 'Terbium', 'symbol': 'Tb', 'shells': [2, 8, 18, 27, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f9', 'electron_configuration_semantic': '[Xe] 4f9 6s2'},
			{'name': 'Dysprosium', 'symbol': 'Dy', 'shells': [2, 8, 18, 28, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f10', 'electron_configuration_semantic': '[Xe] 4f10 6s2'},
			{'name': 'Holmium', 'symbol': 'Ho', 'shells': [2, 8, 18, 29, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f11', 'electron_configuration_semantic': '[Xe] 4f11 6s2'},
			{'name': 'Erbium', 'symbol': 'Er', 'shells': [2, 8, 18, 30, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f12', 'electron_configuration_semantic': '[Xe] 4f12 6s2'},
			{'name': 'Thulium', 'symbol': 'Tm', 'shells': [2, 8, 18, 31, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f13', 'electron_configuration_semantic': '[Xe] 4f13 6s2'},
			{'name': 'Ytterbium', 'symbol': 'Yb', 'shells': [2, 8, 18, 32, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14', 'electron_configuration_semantic': '[Xe] 4f14 6s2'},
			{'name': 'Lutetium', 'symbol': 'Lu', 'shells': [2, 8, 18, 32, 9, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d1', 'electron_configuration_semantic': '[Xe] 4f14 5d1 6s2'},
			{'name': 'Hafnium', 'symbol': 'Hf', 'shells': [2, 8, 18, 32, 10, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d2', 'electron_configuration_semantic': '[Xe] 4f14 5d2 6s2'},
			{'name': 'Tantalum', 'symbol': 'Ta', 'shells': [2, 8, 18, 32, 11, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d3', 'electron_configuration_semantic': '[Xe] 4f14 5d3 6s2'},
			{'name': 'Tungsten', 'symbol': 'W', 'shells': [2, 8, 18, 32, 12, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d4', 'electron_configuration_semantic': '[Xe] 4f14 5d4 6s2'},
			{'name': 'Rhenium', 'symbol': 'Re', 'shells': [2, 8, 18, 32, 13, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d5', 'electron_configuration_semantic': '[Xe] 4f14 5d5 6s2'},
			{'name': 'Osmium', 'symbol': 'Os', 'shells': [2, 8, 18, 32, 14, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d6', 'electron_configuration_semantic': '[Xe] 4f14 5d6 6s2'},
			{'name': 'Iridium', 'symbol': 'Ir', 'shells': [2, 8, 18, 32, 15, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d7', 'electron_configuration_semantic': '[Xe] 4f14 5d7 6s2'},
			{'name': 'Platinum', 'symbol': 'Pt', 'shells': [2, 8, 18, 32, 17, 1], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s1 4f14 5d9', 'electron_configuration_semantic': '[Xe] 4f14 5d9 6s1'},
			{'name': 'Gold', 'symbol': 'Au', 'shells': [2, 8, 18, 32, 18, 1], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s1 4f14 5d10', 'electron_configuration_semantic': '[Xe] 4f14 5d10 6s1'},
			{'name': 'Mercury', 'symbol': 'Hg', 'shells': [2, 8, 18, 32, 18, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10', 'electron_configuration_semantic': '[Xe] 4f14 5d10 6s2'},
			{'name': 'Thallium', 'symbol': 'Tl', 'shells': [2, 8, 18, 32, 18, 3], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p1', 'electron_configuration_semantic': '[Xe] 4f14 5d10 6s2 6p1'},
			{'name': 'Lead', 'symbol': 'Pb', 'shells': [2, 8, 18, 32, 18, 4], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p2', 'electron_configuration_semantic': '[Xe] 4f14 5d10 6s2 6p2'},
			{'name': 'Bismuth', 'symbol': 'Bi', 'shells': [2, 8, 18, 32, 18, 5], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p3', 'electron_configuration_semantic': '[Xe] 4f14 5d10 6s2 6p3'},
			{'name': 'Polonium', 'symbol': 'Po', 'shells': [2, 8, 18, 32, 18, 6], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p4', 'electron_configuration_semantic': '[Xe] 4f14 5d10 6s2 6p4'},
			{'name': 'Astatine', 'symbol': 'At', 'shells': [2, 8, 18, 32, 18, 7], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p5', 'electron_configuration_semantic': '[Xe] 4f14 5d10 6s2 6p5'},
			{'name': 'Radon', 'symbol': 'Rn', 'shells': [2, 8, 18, 32, 18, 8], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6', 'electron_configuration_semantic': '[Xe] 4f14 5d10 6s2 6p6'},
			{'name': 'Francium', 'symbol': 'Fr', 'shells': [2, 8, 18, 32, 18, 8, 1], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s1', 'electron_configuration_semantic': '[Rn] 7s1'},
			{'name': 'Radium', 'symbol': 'Ra', 'shells': [2, 8, 18, 32, 18, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2', 'electron_configuration_semantic': '[Rn] 7s2'},
			{'name': 'Actinium', 'symbol': 'Ac', 'shells': [2, 8, 18, 32, 18, 9, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 6d1', 'electron_configuration_semantic': '[Rn] 6d1 7s2'},
			{'name': 'Thorium', 'symbol': 'Th', 'shells': [2, 8, 18, 32, 18, 10, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 6d2', 'electron_configuration_semantic': '[Rn] 6d2 7s2'},
			{'name': 'Protactinium', 'symbol': 'Pa', 'shells': [2, 8, 18, 32, 20, 9, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f2 6d1', 'electron_configuration_semantic': '[Rn] 5f2 6d1 7s2'},
			{'name': 'Uranium', 'symbol': 'U', 'shells': [2, 8, 18, 32, 21, 9, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f3 6d1', 'electron_configuration_semantic': '[Rn] 5f3 6d1 7s2'},
			{'name': 'Neptunium', 'symbol': 'Np', 'shells': [2, 8, 18, 32, 22, 9, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f4 6d1', 'electron_configuration_semantic': '[Rn] 5f4 6d1 7s2'},
			{'name': 'Plutonium', 'symbol': 'Pu', 'shells': [2, 8, 18, 32, 24, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f6', 'electron_configuration_semantic': '[Rn] 5f6 7s2'},
			{'name': 'Americium', 'symbol': 'Am', 'shells': [2, 8, 18, 32, 25, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f7', 'electron_configuration_semantic': '[Rn] 5f7 7s2'},
			{'name': 'Curium', 'symbol': 'Cm', 'shells': [2, 8, 18, 32, 25, 9, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f7 6d1', 'electron_configuration_semantic': '[Rn] 5f7 6d1 7s2'},
			{'name': 'Berkelium', 'symbol': 'Bk', 'shells': [2, 8, 18, 32, 27, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f9', 'electron_configuration_semantic': '[Rn] 5f9 7s2'},
			{'name': 'Californium', 'symbol': 'Cf', 'shells': [2, 8, 18, 32, 28, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f10', 'electron_configuration_semantic': '[Rn] 5f10 7s2'},
			{'name': 'Einsteinium', 'symbol': 'Es', 'shells': [2, 8, 18, 32, 29, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f11', 'electron_configuration_semantic': '[Rn] 5f11 7s2'},
			{'name': 'Fermium', 'symbol': 'Fm', 'shells': [2, 8, 18, 32, 30, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f12', 'electron_configuration_semantic': '[Rn] 5f12 7s2'},
			{'name': 'Mendelevium', 'symbol': 'Md', 'shells': [2, 8, 18, 32, 31, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f13', 'electron_configuration_semantic': '[Rn] 5f13 7s2'},
			{'name': 'Nobelium', 'symbol': 'No', 'shells': [2, 8, 18, 32, 32, 8, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14', 'electron_configuration_semantic': '[Rn] 5f14 7s2'},
			{'name': 'Lawrencium', 'symbol': 'Lr', 'shells': [2, 8, 18, 32, 32, 8, 3], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 7p1', 'electron_configuration_semantic': '[Rn] 5f14 7s2 7p1'},
			{'name': 'Rutherfordium', 'symbol': 'Rf', 'shells': [2, 8, 18, 32, 32, 10, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d2', 'electron_configuration_semantic': '[Rn] 5f14 6d2 7s2'},
			{'name': 'Dubnium', 'symbol': 'Db', 'shells': [2, 8, 18, 32, 32, 11, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d3', 'electron_configuration_semantic': '*[Rn] 5f14 6d3 7s2'},
			{'name': 'Seaborgium', 'symbol': 'Sg', 'shells': [2, 8, 18, 32, 32, 12, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d4', 'electron_configuration_semantic': '*[Rn] 5f14 6d4 7s2'},
			{'name': 'Bohrium', 'symbol': 'Bh', 'shells': [2, 8, 18, 32, 32, 13, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d5', 'electron_configuration_semantic': '*[Rn] 5f14 6d5 7s2'},
			{'name': 'Hassium', 'symbol': 'Hs', 'shells': [2, 8, 18, 32, 32, 14, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d6', 'electron_configuration_semantic': '*[Rn] 5f14 6d6 7s2'},
			{'name': 'Meitnerium', 'symbol': 'Mt', 'shells': [2, 8, 18, 32, 32, 15, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d7', 'electron_configuration_semantic': '*[Rn] 5f14 6d7 7s2'},
			{'name': 'Darmstadtium', 'symbol': 'Ds', 'shells': [2, 8, 18, 32, 32, 16, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d8', 'electron_configuration_semantic': '*[Rn] 5f14 6d9 7s1'},
			{'name': 'Roentgenium', 'symbol': 'Rg', 'shells': [2, 8, 18, 32, 32, 17, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d9', 'electron_configuration_semantic': '*[Rn] 5f14 6d10 7s1'},
			{'name': 'Copernicium', 'symbol': 'Cn', 'shells': [2, 8, 18, 32, 32, 18, 2], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d10', 'electron_configuration_semantic': '*[Rn] 5f14 6d10 7s2'},
			{'name': 'Nihonium', 'symbol': 'Nh', 'shells': [2, 8, 18, 32, 32, 18, 3], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d10 7p1', 'electron_configuration_semantic': '*[Rn] 5f14 6d10 7s2 7p1'},
			{'name': 'Flerovium', 'symbol': 'Fl', 'shells': [2, 8, 18, 32, 32, 18, 4], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d10 7p2', 'electron_configuration_semantic': '*[Rn] 5f14 6d10 7s2 7p2'},
			{'name': 'Moscovium', 'symbol': 'Mc', 'shells': [2, 8, 18, 32, 32, 18, 5], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d10 7p3', 'electron_configuration_semantic': '*[Rn] 5f14 6d10 7s2 7p3'},
			{'name': 'Livermorium', 'symbol': 'Lv', 'shells': [2, 8, 18, 32, 32, 18, 6], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d10 7p4', 'electron_configuration_semantic': '*[Rn] 5f14 6d10 7s2 7p4'},
			{'name': 'Tennessine', 'symbol': 'Ts', 'shells': [2, 8, 18, 32, 32, 18, 7], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d10 7p5', 'electron_configuration_semantic': '*[Rn] 5f14 6d10 7s2 7p5'},
			{'name': 'Oganesson', 'symbol': 'Og', 'shells': [2, 8, 18, 32, 32, 18, 8], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d10 7p6', 'electron_configuration_semantic': '*[Rn] 5f14 6d10 7s2 7p6'},
			{'name': 'Ununennium', 'symbol': 'Uue', 'shells': [2, 8, 18, 32, 32, 18, 8, 1], 'electron_configuration': '1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d10 7p6 8s1', 'electron_configuration_semantic': '*[Uuo] 8s1'},
		]
}
